#######################################
# Syntax Coloring Map For TFT_eSPI_Widgets
#######################################
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification
#######################################
# Datatypes (KEYWORD1)
#######################################

# enums
Event					KEYWORD1
FileFormat				KEYWORD1
Orientation				KEYWORD1
Status					KEYWORD1
Type					KEYWORD1

# typedef

widget_cb_t				KEYWORD1
event_handler_cb_t			KEYWORD1
value_change_cb_t			KEYWORD1

# classes
Area					KEYWORD1
ButtonHandler				KEYWORD1
Canvas					KEYWORD1
Coordinates				KEYWORD1
Dimensions				KEYWORD1
FloatEntryWidget			KEYWORD1
GenericWidget				KEYWORD1
GraphicalProperties			KEYWORD1
ImageWidget				KEYWORD1
IntegerEntryWidget			KEYWORD1
MessageWidget				KEYWORD1
PhysicalButtonHandler			KEYWORD1
SplitterWidget::const_iterator		KEYWORD1
SplitterWidget::iterator		KEYWORD1
SplitterWidget				KEYWORD1
SplitterWidget::SplitterChildWidget	KEYWORD1
StringEntryWidget			KEYWORD1
Widget					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

as					KEYWORD2
begin					KEYWORD2
capacity				KEYWORD2
cbegin					KEYWORD2
cend					KEYWORD2
cfind					KEYWORD2
clear					KEYWORD2
contains				KEYWORD2
decrValue				KEYWORD2
draw					KEYWORD2
empty					KEYWORD2
end					KEYWORD2
erase					KEYWORD2
find					KEYWORD2
fit					KEYWORD2
focus					KEYWORD2
getAcceptFocus				KEYWORD2
getAnimationDelay			KEYWORD2
getArea					KEYWORD2
getBackgroundColor			KEYWORD2
getBorderColor				KEYWORD2
getBorderSize				KEYWORD2
getChild				KEYWORD2
getCounter				KEYWORD2
getCursorPos				KEYWORD2
getData					KEYWORD2
getDefaultGraphicalProperties		KEYWORD2
getDelta				KEYWORD2
getDimensions				KEYWORD2
getEvent				KEYWORD2
getEventString				KEYWORD2
getFileFormat				KEYWORD2
getFocusedWidget			KEYWORD2
getFocusGraphicalProperties		KEYWORD2
getFontColor				KEYWORD2
getFontSize				KEYWORD2
getGraphicalProperties			KEYWORD2
getInnerArea				KEYWORD2
getMaximalValue				KEYWORD2
getMessage				KEYWORD2
getMinimalValue				KEYWORD2
getOffset				KEYWORD2
getOrientation				KEYWORD2
getOriginalMessage			KEYWORD2
getParent				KEYWORD2
getPath					KEYWORD2
getPrecision				KEYWORD2
getRoot					KEYWORD2
getScreenArea				KEYWORD2
getStatus				KEYWORD2
getStep					KEYWORD2
getStickDelay				KEYWORD2
getTFT					KEYWORD2
getType					KEYWORD2
getTypeString				KEYWORD2
getValue				KEYWORD2
getWeight				KEYWORD2
getWrap					KEYWORD2
handleEvent				KEYWORD2
hasChild				KEYWORD2
hasFocus				KEYWORD2
incrValue				KEYWORD2
indexOf					KEYWORD2
init					KEYWORD2
isEmpty					KEYWORD2
isRoot					KEYWORD2
loop					KEYWORD2
nextCursorPos				KEYWORD2
nextLetterAtCursorPos			KEYWORD2
onDraw					KEYWORD2
onEvent					KEYWORD2
onFocus					KEYWORD2
onLoop					KEYWORD2
onRefresh				KEYWORD2
onUnfocus				KEYWORD2
onValueChange				KEYWORD2
overlap					KEYWORD2
previousCursorPos			KEYWORD2
previousLetterAtCursorPos		KEYWORD2
print					KEYWORD2
rank					KEYWORD2
refresh					KEYWORD2
removeChild				KEYWORD2
reserve					KEYWORD2
reset					KEYWORD2
setAcceptFocus				KEYWORD2
setAnimationDelay			KEYWORD2
setArea					KEYWORD2
setBackgroundColor			KEYWORD2
setBorderColor				KEYWORD2
setBorderSize				KEYWORD2
setChild				KEYWORD2
setCursorPos				KEYWORD2
setData					KEYWORD2
setDefaultGraphicalProperties		KEYWORD2
setFocusGraphicalProperties		KEYWORD2
setFontColor				KEYWORD2
setFontSize				KEYWORD2
setMaximalValue				KEYWORD2
setMessage				KEYWORD2
setMinimalValue				KEYWORD2
setOffset				KEYWORD2
setOrientation				KEYWORD2
setPath					KEYWORD2
setPosition				KEYWORD2
setPrecision				KEYWORD2
setStep					KEYWORD2
setStickDelay				KEYWORD2
setValue				KEYWORD2
setWeight				KEYWORD2
setWrap					KEYWORD2
shrink					KEYWORD2
shrink_to_fit				KEYWORD2
size					KEYWORD2
swap					KEYWORD2
toString				KEYWORD2
touch					KEYWORD2
touchOnAreaChanges			KEYWORD2
unfocus					KEYWORD2
updateMessage				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

reference_value				LITERAL1
origin					LITERAL1
empty					LITERAL1
default_values				LITERAL1
NOT_FOUND				LITERAL1

CANVAS					LITERAL1
GENERIC					LITERAL1
IMAGE					LITERAL1
INT_ENTRY				LITERAL1
FLOAT_ENTRY				LITERAL1
STRING_ENTRY				LITERAL1
MESSAGE					LITERAL1
SPLITTER				LITERAL1
SPLITTER_CHILD				LITERAL1
CUSTOM					LITERAL1

DEBOUNCE_DELAY				LITERAL1
SHORT_CLICK_MAX_DELAY			LITERAL1

PRESSED					LITERAL1
RELEASED				LITERAL1

NONE					LITERAL1
SINGLE_CLICK				LITERAL1
DOUBLE_CLICK				LITERAL1
TRIPLE_CLICK				LITERAL1
LONG_PRESS				LITERAL1

SINGLE_LEFT_CLICK			LITERAL1
DOUBLE_LEFT_CLICK			LITERAL1
TRIPLE_LEFT_CLICK			LITERAL1
LONG_LEFT_PRESS				LITERAL1
SINGLE_RIGHT_CLICK			LITERAL1
DOUBLE_RIGHT_CLICK			LITERAL1
TRIPLE_RIGHT_CLICK			LITERAL1
LONG_RIGHT_PRESS			LITERAL1

HORIZONTAL				LITERAL1
VERTICAL				LITERAL1

FIT					LITERAL1
SHRINK					LITERAL1

NOT_SET					LITERAL1
RAW_DATA				LITERAL1
BMP					LITERAL1
JPG					LITERAL1
PNG					LITERAL1
UNKNOWN					LITERAL1
